{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiConnection": "Server=(local); DataBase=Inventarios;Integrated Security=true"
  }
}
